{
  "schemaVersion": 1,
  "id": "chat-open",
  "version": "${version}",
  "name": "chat-open",
  "description": "Leaves the Chat open after sending a message",
  "authors": [
    "twisti"
  ],
  "contact": {},
  "license": "GPL-3.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.twisti.mods.chatOpen.client.ChatOpenClient"
    ]
  },
  "mixins": [
    "chat-open.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
